# interview-showcase

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
app/: .gitignore  build.gradle.kts  local.properties  proguard-rules.pro
app/src/androidTest/java/cz/michalbelohoubek/interviewshowcase/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: buildtype_strings.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/michalbelohoubek/interviewshowcase/: InterviewShowcaseApp.kt  MainActivity.kt
app/src/main/java/cz/michalbelohoubek/interviewshowcase/navigation/: STNavHost.kt
app/src/main/java/cz/michalbelohoubek/interviewshowcase/ui/: InterviewShowcaseApp.kt
app/src/main/java/cz/michalbelohoubek/interviewshowcase/updates/: InAppUpdate.kt
app/src/main/java/cz/michalbelohoubek/interviewshowcase/webview/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/cz/michalbelohoubek/interviewshowcase/webview/navigation/: WebViewDestinations.kt  WebViewGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/prod/res/values/: buildtype_strings.xml
app/src/stage/res/values/: buildtype_strings.xml  strings.xml
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/cz/michalbelohoubek/interviewshowcase/app/buildlogic/: AndroidCompose.kt  AppVersion.kt  Flavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/cz/michalbelohoubek/interviewshowcase/common/: NetworkResult.kt
core/common/src/main/java/cz/michalbelohoubek/interviewshowcase/common/analytics/: AnalyticsUtil.kt  AppContextWrapper.kt
core/common/src/main/java/cz/michalbelohoubek/interviewshowcase/common/network/: STDispatchers.kt
core/common/src/main/java/cz/michalbelohoubek/interviewshowcase/common/network/di/: CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt
core/common/src/main/java/cz/michalbelohoubek/interviewshowcase/common/network/exceptions/: UserNotAuthenticatedException.kt
core/common/src/main/java/cz/michalbelohoubek/interviewshowcase/common/utils/: BooleanExtensions.kt  Constants.kt  ContextExtensions.kt  FlowExtensions.kt  Utils.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/cz/michalbelohoubek/interviewshowcase/data/di/: DataModule.kt
core/data/src/main/java/cz/michalbelohoubek/interviewshowcase/data/model/: Competition.kt
core/data/src/main/java/cz/michalbelohoubek/interviewshowcase/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CompetitionRepository.kt  CompetitionRepositoryImpl.kt  UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
core/data/src/main/java/cz/michalbelohoubek/interviewshowcase/data/util/: DownloadPolicy.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/cz/michalbelohoubek/interviewshowcase/app/core_designsystem/: ExampleInstrumentedTest.kt
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/cz/michalbelohoubek/interviewshowcase/app/core_designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts  proguard-rules.pro
core/model/src/main/java/cz/michalbelohoubek/interviewshowcase/core/model/: AuthStatus.kt  Competition.kt  CompetitionType.kt  Sport.kt  SportType.kt  StageProgress.kt  StageType.kt  UiMode.kt  User.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/java/cz/michalbelohoubek/interviewshowcase/network/datasource/: CompetitionDataSource.kt
core/network/src/main/java/cz/michalbelohoubek/interviewshowcase/network/datasource/firestore/: FirestoreCompetitionDataSource.kt
core/network/src/main/java/cz/michalbelohoubek/interviewshowcase/network/di/: NetworkModule.kt
core/network/src/main/java/cz/michalbelohoubek/interviewshowcase/network/model/: NetworkCompetition.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/cz/michalbelohoubek/interviewshowcase/app/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/cz/michalbelohoubek/interviewshowcase/app/core/ui/: Button.kt  CardItem.kt  Chip.kt  DialogElements.kt  DisplayError.kt  DisplayInfo.kt  DrawerItem.kt  EmptyScreen.kt  ErrorScreen.kt  Label.kt  ProgressBar.kt  STDrawerTopBar.kt  STSurface.kt  STTopBar.kt  Scaffold.kt  ToolbarText.kt  trackScreenView.kt
core/ui/src/main/res/drawable/: bg_splash.xml  ic_football.xml  ic_hockey.xml  ic_launcher_foreground.xml
core/ui/src/main/res/values/: ic_launcher_new_background.xml  strings.xml
core/ui/src/test/java/cz/michalbelohoubek/interviewshowcase/app/ui/: ExampleUnitTest.kt
feature/competition/: build.gradle.kts
feature/competition/src/androidTest/java/cz/michalbelohoubek/interviewshowcase/app/competition/: ExampleInstrumentedTest.kt
feature/competition/src/main/res/values/: strings.xml
feature/competition/src/test/java/cz/michalbelohoubek/interviewshowcase/app/competition/: ExampleUnitTest.kt
feature/shared-auth/: build.gradle.kts
feature/shared-auth/src/main/res/values/: strings.xml
feature/sign-in/: build.gradle.kts  proguard-rules.pro
feature/sign-in/src/androidTest/java/cz/michalbelohoubek/interviewshowcase/app/feature_sign_in/: ExampleInstrumentedTest.kt
feature/sign-in/src/main/java/cz/michalbelohoubek/interviewshowcase/app/feature_sign_in/: AuthScreen.kt  AuthViewModel.kt  UserSettingsViewModel.kt
feature/sign-in/src/main/res/values/: strings.xml
feature/sign-in/src/test/java/cz/michalbelohoubek/interviewshowcase/app/feature_sign_in/: ExampleUnitTest.kt
functions/: .firebaserc  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
(+28 files in other folders)
